# JUST REPLACE YOUR VALUES HERE IN THE PLACE OF xxxxx 🤟🏻🚀

MONGO_URI= For Example: mongodb+srv://xxxxxx:xxxxx@cluster0.p2ich.mongodb.net/rapido?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=tomandjerry
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=jerryandtom
REFRESH_TOKEN_EXPIRY=30d
